DATABASE=mongodb+srv://dbUser:boza123@cluster1.t15du.mongodb.net/boza?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=dn7wtqst6
CLOUDINARY_API_KEY=592849717281415
CLOUDINARY_API_SECRET=UGqiScRdH3ypLjSZkKM9UTS5ny0
